

FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\AdministrarTipoArticuloWindow.xaml;;
FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\BuscarArticuloWindow.xaml;;
FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\BuscarBeneficiarioWindow.xaml;;
FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\CambiarContraseniaWindow.xaml;;
FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\IniciarSesionWindow.xaml;;
FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\PresentacionWindow.xaml;;
FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\ReporteEntregaBeneficiarioWindow.xaml;;
FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\ReporteEstadoOrdenWindow.xaml;;
FC:\Users\pablo\documents\visual studio 2015\Projects\ProyectoAyudar\GestionAyudar\TipoArticuloWindows.xaml;;

