<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7daa306027e4f0b8ca76e1a25487fbb" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="saluddbModel.beneficiario_grupo" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="saluddbModel.grupo" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="saluddbModel.articulo" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="saluddbModel.barrio" Width="1.5" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="saluddbModel.beneficiario" Width="1.5" PointX="0.625" PointY="2.5" />
        <EntityTypeShape EntityType="saluddbModel.funcion" Width="1.5" PointX="4.875" PointY="4.875" />
        <EntityTypeShape EntityType="saluddbModel.itemcompra" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="saluddbModel.itementrega" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="saluddbModel.ordenentrega" Width="1.5" PointX="6.875" PointY="3.25" />
        <EntityTypeShape EntityType="saluddbModel.ordenestado" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="saluddbModel.permiso" Width="1.5" PointX="7" PointY="6" />
        <EntityTypeShape EntityType="saluddbModel.proveedor" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="saluddbModel.tipoarticulo" Width="1.5" PointX="2.625" PointY="2.75" />
        <EntityTypeShape EntityType="saluddbModel.usuario" Width="1.5" PointX="4.625" PointY="2.75" />
        <EntityTypeShape EntityType="saluddbModel.beneficiario_beneficio" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="saluddbModel.beneficio" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>